V <- N 1.0
F <- V 1.0
T <- F 1.0
E <- T 1.0
D(S) <- int a=1.0;
S <- S(esp)
C <- S
V <- N 5.0
F <- V 5.0
T <- F 5.0
E <- T 5.0
D(S) <- int b=5.0;
S <- S(esp)
C <- C S
V <- N 6.0
F <- V 6.0
T <- F 6.0
E <- T 6.0
D(S) <- int c=6.0;
S <- S(esp)
C <- C S
D(S) <- int x;
S <- S(esp)
C <- C S
V <- N 1.0
F <- V 1.0
T <- F 1.0
E <- T 1.0
D(S) <- int decision=1.0;
S <- S(esp)
C <- C S
F <- Var_val 1
T <- F 1
E <- T 1
V <- N 1.0
F <- V 1.0
T <- F 1.0
E <- T 1.0
V <- B True
F <- Var_val 5
F <- V 5
T <- F -5
E <- T -5
F <- Var_val 5
V <- N 2.0
F <- exp(5 2.0)
T <- F 25.0
E <- T 25.0
V <- N 4.0
F <- V 4.0
T <- F 4.0
F <- Var_val 1
T <- 4.0 * 1
F <- Var_val 6
T <- 4.0 * 6
E <- 25.0-24.0
F <- V 1.0
F <- sqr(1.0)
T <- F 1.0
E <- -5+1.0
F <- V -4.0
T <- F -4.0
V <- N 2.0
F <- V 2.0
T <- F 2.0
F <- Var_val 1
T <- 2.0 * 1
E <- T 2.0
F <- V 2.0
T <- -4.0 / 2.0
E <- T -2.0
A(S) <- x=-2.0;
S <- S(esp)
C <- S
P <- C
F <- Var_val 5
F <- V 5
T <- F -5
E <- T -5
F <- Var_val 5
V <- N 2.0
F <- exp(5 2.0)
T <- F 25.0
E <- T 25.0
V <- N 4.0
F <- V 4.0
T <- F 4.0
F <- Var_val 1
T <- 4.0 * 1
F <- Var_val 6
T <- 4.0 * 6
E <- 25.0-24.0
F <- V 1.0
F <- sqr(1.0)
T <- F 1.0
E <- -5-1.0
F <- V -6.0
T <- F -6.0
V <- N 2.0
F <- V 2.0
T <- F 2.0
F <- Var_val 1
T <- 2.0 * 1
E <- T 2.0
F <- V 2.0
T <- -6.0 / 2.0
E <- T -3.0
A(S) <- x=-3.0;
S <- S(esp)
C <- S
P <- C
ifst(S) <- if(True)
S <- S(esp)
C <- C S
F <- Var_val -3
T <- F -3
E <- T -3
P(S) <- Imprimiendo... Printf(-3)
S <- S(esp)
C <- C S
P <- C
